#在conda环境中
if (!requireNamespace("BiocManager", quietly = TRUE))
  install.packages("BiocManager")
if(!require(devtools)) install.packages("devtools");

#对于Cairo，从外部安装
conda install -c r r-Cairo

BiocManager::install(c('progress', 'pbapply', 
                   'dplyr', 'tidyr', 'randomcoloR', 
                   'circlize', 'ggplot2', 'network', 
                   'igraph', 'DESeq2', 'edgeR', 
                   'monocle', 'scde', 'DEsingle', 'MAST', 'scater' ))

devtools::install_github("Coolgenome/iTALK", build_vignettes = TRUE) 



library(iTALK)
library(Seurat)
library(Matrix)
library(dplyr)
load("T cell-test/PBMC_anno/PBMC_anno.RData")

iTalk_data <- as.data.frame(t(PBMC_anno@assays$RNA@counts))
iTalk_data$cell_type <- PBMC_anno@meta.data$celltype
iTalk_data$compare_group <- PBMC_anno@meta.data$orig.ident2
my10colors <- my36colors <-c('#E5D2DD', '#53A85F', '#F1BB72', '#F3B1A0', '#D6E7A3', '#57C3F3', '#476D87', '#E95C59', '#E59CC4', '#AB3282')

highly_exprs_genes <- rawParse(iTalk_data, top_genes=50, stats="mean")
# 通讯类型
comm_list<-c('growth factor','other','cytokine','checkpoint')
cell_types <- unique(iTalk_data$cell_type)
cell_col <- structure(my10colors[1:length(cell_types)], names=cell_types)

iTalk_res <- NULL
for(comm_type in comm_list){
  res_cat <- FindLR(highly_exprs_genes, datatype='mean count', comm_type=comm_type)
  iTalk_res <- rbind(iTalk_res, res_cat)
}

iTalk_res <- iTalk_res[order(iTalk_res$cell_from_mean_exprs*iTalk_res$cell_to_mean_exprs,decreasing=T),][1:20,]  
p <- NetView(iTalk_res,col=cell_col,vertex.label.cex=1,arrow.width=1,edge.max.width=5)
