#参考https://zhuanlan.zhihu.com/p/477106691
#https://zhuanlan.zhihu.com/p/61847802

##首先安装sratools，在https://www.jianshu.com/p/188df05615c7中
#https://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=software
#cd进入下载文件夹，解压sratoolkit.tar.gz，得到sratoolkit.3.0.0-mac64
#安装环境快捷键
export PATH=$PATH:$PWD/sratoolkit.2.4.0-1.mac64/bin

##下载对应的sra文件，在https://www.ncbi.nlm.nih.gov/Traces/study/?acc=SRP302704&o=acc_s%3Aa&s=SRR13496924,SRR13496925,SRR13496926,SRR13496927,SRR13496928,SRR13496929,SRR13496930,SRR13496931,SRR13496932,SRR13496933,SRR13496934,SRR13496935,SRR13496936,SRR13496937,SRR13496938,SRR13496939,SRR13496940,SRR13496941,SRR13496942,SRR13496943,SRR13496944,SRR13496945,SRR13496946,SRR13496947,SRR13496948
#转化sra为fastq
fastq-dump SRR13496934.1.sra   #对于单端测序
fastq-dump --split-3 SRR13496934.1.sra #双端测序
#也可以批量操作，前提是进入上层文件夹
for file in SRR*;do fastq-dump $file;done

##过滤，可以用fastp快速搞定
conda install fastp
conda activate fastp
fastp -i SRR13496934.1.fastq -o SRR13496934.1.clean.fastq #最傻最快的操作
for file in `ls SRR*.fastq | perl -lpe 's/.fastq//'`;do nohup fastp -i ${file}.fastq -o ${file}.clean.fastq &;done

##新建一个hisat2文件夹
#需要建立索引，可以去其官网下载
#此处的genome可以用ensemble的，即grch38，解压出来为genome.1.ht2
mkdir hisat2
for sample in `ls SRR*.clean.fastq | perl -lpe 's/SRR*.clean.fastq//'`; do hisat2 --new-summary -p 6 -x grch38/genome -U $sample -S ./hisat2/${sample}.sam 2> ./hisat2/${sample}.err; done

#利用samtools将sam转化为bam
cd hisat2 ##进入hisat2文件夹
conda install samtools
samtools #如果报错libcrypto.1.0.0.dylib，则自己下载一个libcrypto.1.0.0.dylib
rm /usr/local/lib/libcrypto.1.0.0.dylib #把原来的给删了
ln -s /Users/yuxin/Downloads/bioinformatics/libcrypto.1.0.0.dylib /usr/local/lib/libcrypto.1.0.0.dylib
#通过ln -s a b（用a替换b），来重新生成软链接，参考https://www.jianshu.com/p/21fbc9bd6bc4
#然后直接批量转化
for file in *.sam;do
samtools view -b $file > ${file%.sam}.bam
samtools sort ${file%.sam}.bam > ${file%.sam}.sorted.bam
samtools index ${file%.sam}.sorted.bam
done

#对sorted.bam处理
##首先下载subread包
##然后解压
##然后cd进入
##然后cd bin
##然后ls
##再执行./featureCounts -T 6 -t exon -g gene_id -a 基因组.gtf -o seq_featurecount.txt bam文件路径（比如xxx/*.sorted.bam）
##此处gtf文件可以用ensembl的，来自http://ftp.ensembl.org/pub/release-104/gtf/homo_sapiens/
./featureCounts -T 6 -t exon -g gene_id -a /Users/yuxin/Downloads/bioinformatics/GSE_raw/clean_fastq/hisat2/genome.gtf -o seq_featurecount_sorted.txt   /Users/yuxin/Downloads/bioinformatics/GSE_raw/clean_fastq/hisat2/*.clean.fastq.sorted.bam
##seq_featurecount_sorted.txt在subread/bin里面

###进入R
GSE165254_raw <- read.table("/Users/yuxin/Downloads/bioinformatics/GSE_raw/GSE165254_align.txt",header=T) %>% 
  dplyr::select(-Chr,-Start,-End,-Length,-Strand)
  
  
###注意比对这一步还可以用STAR
##首先安装STAR
##下载https://github.com/alexdobin/STAR/archive/2.7.10a.tar.gz，进入对应上级文件夹
tar -xzf 2.7.10a.tar.gz
cd STAR-2.7.10a
brew install gcc #安装gcc，对于OS.12可能有点问题
make STARforMacStatic CXX=/path/to/gcc 
##比如CXX=/usr/local/Cellar/gcc/11.2.0/bin/g++-11，根据实际的安装情况来定
cp STAR /usr/local/bin #STAR安装完成

#然后建立STAR的索引，下载gtf和fa文件
#注意自己修改对应的release号
#https://ftp.ensembl.org/pub/release-106/gtf/homo_sapiens/Homo_sapiens.GRCh38.106.gtf.gz
#http://ftp.ensembl.org/pub/release-106/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz

