library(tidyr)
#E-MTAB-145
E_MTAB_145_sample_raw <- read.csv("/Users/yuxin/Downloads/bioinformatics/E-MTAB-145/E-MTAB-145.sdrf.txt",header = TRUE,sep="\t")
unique(E_MTAB_145_sample_raw$Characteristics..CellType..1)
unique(E_MTAB_145_sample_raw$Factor.Value.DISEASESTATE.)
E_MTAB_145_sample <- E_MTAB_145_sample_raw %>%
  dplyr::filter(Characteristics..CellType..1=="neutrophil") %>% dplyr::select(Source.Name,Factor.Value.DISEASESTATE.)

##E-MTAB-145已有标准化结果，下载即可
exp_raw <- read.csv("/Users/yuxin/Downloads/bioinformatics/E-MTAB-145/E-MTAB-145_processed/CD16_norm.txt",header = TRUE,sep="\t") %>%
  .[-1,] %>% tibble::rownames_to_column("sp") %>% dplyr::select(-sp) %>%
  tibble::column_to_rownames("Normalization.REF")
exp_colnames <- data.frame(raw= colnames(exp_raw)) %>% separate(.,raw,into=c("new","type"),sep=".CD16")
colnames(exp_raw) <- exp_colnames$new
exp_raw <- na.omit(exp_raw)
exp <- apply(exp_raw,2,as.numeric)
rownames(exp) <- rownames(exp_raw)
boxplot(exp,col="blue") #看标准化结果

##
#####发现需要注释，信息由A_MEXP_1152提供
#BiocManager::install("AnnotationHub",force=T)
library(org.Hs.eg.db)
library(clusterProfiler)
A_MEXP_1152 <- read.csv("/Users/yuxin/Downloads/bioinformatics/E-MTAB-145/A-MEXP-1152.adf.txt",header=T,skip=18,fill=T,sep="\t")
A_MEXP_1152_refseq <- bitr(A_MEXP_1152$Reporter.Database.Entry.refseq., fromType = "REFSEQ",toType = "SYMBOL",OrgDb = org.Hs.eg.db) %>%
  mutate(Reporter.Database.Entry.refseq.=REFSEQ) %>% merge(.,A_MEXP_1152 %>% dplyr::select(Reporter.Name,Reporter.Database.Entry.refseq.)) %>%
  dplyr::select(Reporter.Name,SYMBOL)
A_MEXP_1152_genebank <- bitr(A_MEXP_1152$Reporter.Database.Entry.embl., fromType = "ACCNUM",toType = "SYMBOL",OrgDb = org.Hs.eg.db) %>%
  mutate(Reporter.Database.Entry.embl.=ACCNUM) %>% merge(.,A_MEXP_1152 %>% dplyr::select(Reporter.Name,Reporter.Database.Entry.embl.)) %>%
  dplyr::select(Reporter.Name,SYMBOL)
A_MEXP_1152_final <- rbind(A_MEXP_1152_refseq,A_MEXP_1152_genebank)
length(unique(A_MEXP_1152_final$SYMBOL))

exp <- exp %>% as.data.frame(.) %>%
  mutate(average=rowSums(.)/ncol(.)) %>%
  tibble::rownames_to_column("Reporter.Name") %>%
  merge(.,A_MEXP_1152_final,by="Reporter.Name")  %>%
  arrange(Reporter.Name,desc(average)) %>%
  distinct(.,SYMBOL,.keep_all=T) %>%
  tibble::column_to_rownames("SYMBOL") %>%
  dplyr::select(-average,-Reporter.Name)
  

##
sample_info <- E_MTAB_145_sample %>% arrange(Source.Name) %>%
  distinct(.,Source.Name,.keep_all=T) %>% as.data.frame(.) %>%
  mutate(condition=Factor.Value.DISEASESTATE.) %>% 
  dplyr::select(-Factor.Value.DISEASESTATE.)%>% 
  tibble::column_to_rownames("Source.Name")

unique(sample_info$condition)
control_0 <- "normal"
treat_0 <- "Systemic lupus erythematosus"
design <- sample_info %>% dplyr::filter(condition %in% c(control_0,treat_0)) %>%
  mutate(control=ifelse(condition==control_0,1,0),
         treat=ifelse(condition==treat_0,1,0)) %>% dplyr::select(-condition)
design <- design %>% tibble::rownames_to_column("sp") %>% dplyr::filter(sp %in% colnames(exp)) %>% 
  tibble::column_to_rownames("sp")

contrast.matrix<-makeContrasts(paste0(c("treat","control"),collapse = "-"),levels = design)
contrast.matrix
exp_to_compare <- exp[,c(rownames(design))]




##开始差异分析
fit <- lmFit(exp_to_compare,design)
##step2
fit2 <- contrasts.fit(fit, contrast.matrix)   
fit2 <- eBayes(fit2)  ## default no trend !!!
##eBayes() with trend=TRUE
##step3
tempOutput = topTable(fit2, coef=1, n=Inf)
res_combined <- merge(tempOutput %>% as.data.frame(.) %>% tibble::rownames_to_column("gene_name"),
                      exp_to_compare %>% as.data.frame(.) %>% tibble::rownames_to_column("gene_name"),
                      by="gene_name")  
a <- res_combined %>% dplyr::filter(gene_name %in% c("TRPM2","CREB3L4"))
write.csv(res_combined,"res_combined_GSE27427.csv")




